<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Main</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
</head>

<style>

    .row{
        padding-top: 3%;
    }
    .container {
        position: relative;
        width: 100%;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .container:hover .image {
        opacity: 0.3;
    }

    .container:hover .middle {
        opacity: 1;
    }

    .text {
        color: black;
        font-size: 16px;
        padding: 16px 32px;
    }
</style>
<body>
<div class="row mt-5"></div>
<div class="row">
    <div class="col-4">
        <div class="container">
            <a href="/cases">
                <img  th:src="${'../../image/law.png'}"
                      alt="Avatar" class="image" style="width:100%">
            </a>
            <div class="middle">
                <div class="text">
                    <legend>Cases</legend>
                </div>
            </div>
        </div>
    </div>

    <div class="col-4">
        <div class="container">
            <a href="/finance">
                <img th:src="${'../../image/dollar.png'}"
                     alt="Avatar" class="image" style="width:100%">
            </a>
            <div class="middle">
                <div class="text">
                    <legend>Foresight</legend>
                </div>
            </div>
        </div>
    </div>

    <div class="col-4">
        <div class="container">
            <a href="/statistic">
                <img th:src="${'../../image/presentation.png'}"
                     alt="Avatar" class="image" style="width:100%">
            </a>
            <div class="middle">
                <div class="text">
                    <legend>Statistic</legend>
                </div>
            </div>
        </div>
    </div>

</div>

</body>
</html>